V "GNAT Lib v2012"
M P W=b
A -fstack-check
A -gnato
A -gnatVn
A -g
A -gnata
A -gnat12
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvvnvnnnvvnnnnnnnvnnnnnnvnnvnnnnnnnnnnnnnvnnnnvnnnnnnvnnnnnnnnnnnnnn

U interpreter%b		interpreter.adb		ff0c2bca NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W lexical_analyzers%s	lexical_analyzers.adb	lexical_analyzers.ali
W parsers%s		parsers.adb		parsers.ali
W programs%s		programs.adb		programs.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20120510125803 3ffc8e18
D a-charac.ads		20120510125749 2d3ec45b
D a-chahan.ads		20120510125749 1d381dcd
D a-contai.ads		20120510125751 61e5e089
D a-cdlili.ads		20120510125748 c8476eef
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-ioexce.ads		20120510125753 8b9de6cd
D a-iteint.ads		20120510125754 7c7305e9
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125801 f9eb8f06
D boolean_expressions.ads  20140420004119 2e653849
D expressions.ads	20140405211205 14aaf83c
D ids.ads		20140420031153 5d333c6d
D interfac.ads		20120510125815 129923ea
D i-cstrea.ads		20120510125814 1bd72c32
D interpreter.adb	20140429083952 9b587b2e
D lexical_analyzers.ads	20140420033203 3728f509
D literal_integers.ads	20140118001504 0f806a63
D parsers.ads		20140429095946 3a29f217
D programs.ads		20140118001504 bd23e6ef
D statements.ads	20140118001502 7f0eb1da
D system.ads		20120510125846 75f1d483
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
D tokens.ads		20140118001512 85bd00f9
X 1 ada.ads
16K9*Ada 19e8 19|1r44 1r57 2r43 2r56
X 6 a-except.ads
53K13*Exceptions 354e19 19|1w61 2r60
107V13*Exception_Information{string} 19|18s17 21s17
X 12 a-textio.ads
49K13*Text_IO 471e16 19|1w48 2r47
263U14*Put_Line 19|18s7 21s7 23s7
X 19 interpreter.adb
4U11*Interpreter 4b11 24l5 24t16
6r4 p{22|6R9} 11m4 12m11 12r11
7r4 prog{23|6R9} 12m14 12r14 14r13
17r9 e{6|66R9} 18r40
20r9 e{6|66R9} 21r40
X 20 lexical_analyzers.ads
8K9*Lexical_Analyzers 19|1w25 2r24 20|45e22
12X4*lexical_exception 19|17r12
X 22 parsers.ads
4K9*Parsers 19|1w6 2r5 22|44e12
6R9*Parser 19|6r7 22|42e17
8X4*parser_exception 19|20r12
10V13*create_parser{6R9} 19|11s9
12U14*parse 19|12s4
X 23 programs.ads
4K9*Programs 19|1w15 2r14 23|18e13
6R9*Program 19|7r10 23|16e17
10U14*execute 19|14s4

