V "GNAT Lib v2012"
A -fstack-check
A -gnato
A -gnatVn
A -g
A -gnata
A -gnat12
A -gnatA
P SS ZX
R nnnnnnnnnnvnnnnnnnvvnvnnnvnnnnnvnnvnnnnnnnnnvnnnnnnnnnnnnnvnnnnvnnnvnnvnnnnnnnnnnnnnn

U lexical_analyzers%b	lexical_analyzers.adb	1e7478f8 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U lexical_analyzers%s	lexical_analyzers.ads	7ad29b1f EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W tokens%s		tokens.adb		tokens.ali

D ada.ads		20120510125803 3ffc8e18
D a-charac.ads		20120510125749 2d3ec45b
D a-chahan.ads		20120510125749 1d381dcd
D a-contai.ads		20120510125751 61e5e089
D a-cdlili.ads		20120510125748 c8476eef
D a-cdlili.adb		20120510125748 58174f03
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-ioexce.ads		20120510125753 8b9de6cd
D a-iteint.ads		20120510125754 7c7305e9
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125801 f9eb8f06
D a-uncdea.ads		20120510125801 f15a5ed1
D interfac.ads		20120510125815 129923ea
D i-cstrea.ads		20120510125814 1bd72c32
D lexical_analyzers.ads	20140420033203 3728f509
D lexical_analyzers.adb	20140420040349 0c0965e8
D system.ads		20120510125846 75f1d483
D s-assert.ads		20120510125819 a3a4e6ab
D s-conca4.ads		20120510125823 025fe3be
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-imgint.ads		20120510125826 02dbe0c2
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
D tokens.ads		20140118001512 85bd00f9
X 1 ada.ads
16K9*Ada 19e8 18|6r14 36r31 19|4r6 4r19 5r5 5r18
X 2 a-charac.ads
16K13*Characters 18e19 19|4r23 5r22
X 3 a-chahan.ads
36K24*Handling 150e28 19|4w34 5r33
47V13*Is_Letter{boolean} 19|72s10
51V13*Is_Digit{boolean} 19|16s32 98s13
X 4 a-contai.ads
16K13*Containers 24e19 18|6r18 36r35
X 5 a-cdlili.ads
45k24*Doubly_Linked_Lists 361e39 18|6w29 36r46
49R9*List 18|40r25[36]
74V13*Is_Empty{boolean} 19|190s30[18|36]
146U14*Append 19|152s22[18|36] 178s19[18|36]
156U14*Delete_First 19|201s19[18|36]
198V13*First_Element{43|12R9} 19|200s26[18|36] 211s26[18|36]
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|67]>
X 13 a-textio.ads
49K13*Text_IO 471e16 19|4w10 5r9
52P9*File_Type(369R9) 19|166r20
53n23*In_File{53E9} 19|172r26
92U14*Open 19|172s7
98U14*Close 19|180s7
183V13*End_Of_File{boolean} 19|173s17
244U14*Get_Line 19|174s10
X 18 lexical_analyzers.ads
8K9*Lexical_Analyzers 45l5 45e22 19|7b14 214l5 214t22
10R9*Lexical_Analyzer 16r67 20r34 24r42 29r42 38c9 41e17 19|138r40 163r45
. 165r12 188r34 197r42 208r42
12X4*lexical_exception 19|94r19 102r19 129r16
16V13*create_lexical_analyzer{10R9} 16>38 19|162b13 182l8 182t31
16s38 file_name{string} 19|162b38 172r35
20V13*more_tokens{boolean} 20>26 25s16 30s16 19|188b13 191l8 191t19
20r26 lex{10R9} 19|188b26 190r40
24U14*get_next_token 24=30 24<60 19|197b14 202l8 202t22
24r30 lex{10R9} 25r29 19|197b30 200r41 201m33 201r33
24r60 tok{43|12R9} 19|197b61 200m7
29V13*get_lookahead_token{43|12R9} 29>34 19|208b13 212l8 212t27
29r34 lex{10R9} 30r29 19|208b34 211r41
36K12 Token_Lists[5|45] 40r13 19|152r10 178r7 190r18 200r14 201r7 211r14
40r10*l{5|49R9[36]} 19|152m34 178m31 190r44 200r45 201m37 211r45
X 19 lexical_analyzers.adb
11V13 all_digits{boolean} 11b13 11>25 11>39 20l8 20t18 99s13
11s25 s{string} 16r42
11i39 size{positive} 16r18 19r18
13i7 i{positive} 16r13 16r44 17m10 17r15 19r14
26V13 is_white_space{boolean} 26b13 26>29 30l8 30t22 39s43 55s43
26e29 ch{character} 29r14 29r40
36U14 skip_white_space 36b14 36>32 36=49 42l8 42t24 147s7 154s10
36s32 line{string} 39r22 39r59
36i49 index{natural} 39r13 39r65 40m10 40r19
49V13 get_lexeme{43|10A9} 49b13 49>25 49>42 60l8 60t18 149s21
49s25 line{string} 55r18 55r59 58r23
49i42 column_number{natural} 51r22 58r29
51i7 i{positive} 55r13 55r65 56m11 56r16 58r46
52a7 l{43|10A9} 58m7 59r14
66V13 determine_token_type{43|3E9} 66b13 66>35 66>49 67>35 134l8 134t28 150s22
66a35 l{43|10A9} 72r21 73r29 75r16 77r16 79r16 81r16 83r16 85r16 87r16 89r16
. 91r16 98r23 99r32 99r52 106r13 108r13 110r13 112r13 114r13 116r13 118r13
. 120r13 122r13 124r13 126r13
66i49 line_number{positive} 95r30 103r30 130r27
67i35 column_number{positive} 96r31 104r31 131r28
69e7 tok_type{43|3E9} 74m13 76m13 78m13 80m13 82m13 84m13 86m13 88m13 90m13
. 92m13 100m13 107m10 109m10 111m10 113m10 115m10 117m10 119m10 121m10 123m10
. 125m10 127m10 133r14
138U14 process_line 138b14 138=28 138>58 139>18 156l8 156t20 175s10
138r28 lex{18|10R9} 152m30 152r30
138s58 line{string} 147r25 148r30 149r33 154r28
139i18 line_number{positive} 150r53 151r40
141i7 column_number{positive} 147m31 147r31 148r13 149r39 150r66 151r53 153m10
. 153r27 154m34 154r34
142a7 current{43|10A9} 149m10 150r44 151r31 153r59
143e7 tok_type{43|3E9} 150m10 151r68
144r7 tok{43|12R9} 151m10 152r37
165r7 lex{18|10R9} 175m24 175r24 178m27 178r27 181r14
166p7 source_code{13|52P9} 172m13 172r13 173r30 174r20 180m14 180r14
167a7 line{string} 174m33 174r33 175r29
168i7 last{natural} 174m39 174r39 175r40
169i7 line_number{positive} 175r47 176m10 176r25 178r66
X 43 tokens.ads
1K9*Tokens 18|3w6 4r5 43|39e11
3E9*Token_Type 19|67r70 69r17 143r17 43|6e56
3n24*DEF_TOK{3E9} 19|88r25
3n33*END_TOK{3E9} 19|84r25
3n42*IF_TOK{3E9} 19|76r25
3n50*PUTS_TOK{3E9} 19|86r25
3n60*UNTIL_TOK{3E9} 19|78r25
3n71*ID_TOK{3E9} 19|74r25
4n24*WHILE_TOK{3E9} 19|90r25
4n35*ELSE_TOK{3E9} 19|82r25
4n45*THEN_TOK{3E9} 19|80r25
4n55*ASSIGN_OP{3E9} 19|107r22
4n66*LIT_INT{3E9} 19|100r25
4n75*ADD_TOK{3E9} 19|109r22
5n24*SUB_TOK{3E9} 19|111r22
5n33*MUL_TOK{3E9} 19|113r22
5n42*DIV_TOK{3E9} 19|115r22
5n51*EQ_TOK{3E9} 19|117r22
5n59*NE_TOK{3E9} 19|119r22
5n67*LT_TOK{3E9} 19|121r22
5n75*LE_TOK{3E9} 19|123r22
6n24*GT_TOK{3E9} 19|125r22
6n32*GE_TOK{3E9} 19|127r22
6n40*EOS_TOK{3E9} 19|179r27
6n49*DO_TOK{3E9} 19|92r25
10A9*Lexeme<string><integer> 19|49r76 52r10 66r41 142r16
12R9*Token 18|24r69 29r67 36r67 19|144r12 197r70 208r67 43|37e17
14V13*create_token{12R9} 19|151s17 178s34
26V13*to_lexeme{10A9} 19|58s12 75s20 77s20 79s20 81s20 83s20 85s20 87s20
. 89s20 91s20 106s17 108s17 110s17 112s17 114s17 116s17 118s17 120s17 122s17
. 124s17 126s17 178s48
28V13*size_of_lexeme{positive} 19|73s13 99s36 153s43

