project Project_4150 is

   for Source_Files use ("boolean_expressions.adb", "boolean_expressions.ads", "expressions.adb", "expressions.ads", "ids.adb", "ids.ads", "intepreter.adb", "interpreter.adb", "lexical_analyzers.adb", "lexical_analyzers.ads", 
      "literal_integers.adb", "literal_integers.ads", "memory.adb", "memory.ads", "parsers.adb", "parsers.ads", "programs.adb", "programs.ads", "statements.adb", "statements.ads", "tokens.adb", "tokens.ads");
   for Main use ("interpreter.adb");

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnato", "-gnatVn", "-fstack-check", "-g", "-gnata", "-gnat12");
   end Compiler;

   package Ide is
      for Compiler_Command ("ada") use "gnatmake";
   end Ide;

   for Source_Dirs use ("./**", ".");

end Project_4150;

